	.grid {
		
		.grid-row {
			
			clear:both;
			
			& > [class*='clmn-'] {
				float: left;
			}
			
			&.arab > [class*='clmn-'] {
				float: right;
			}
			
			& > .clmn-xs-0 {
				@media @media-size-xs {
					& {
						width:0%;
						display:none;
					}
				}
			}
			& > .clmn-sm-0 {
				@media @media-size-sm {
					& {
						width:0%;
						display:none;
					}
				}
			}
			& > .clmn-md-0 {
				@media @media-size-md {
					& {
						width:0%;
						display:none;
					}
				}
			}
			& > .clmn-lg-0 {
				@media @media-size-lg {
					& {
						width:0%;
						display:none;
					}
				}
			}
			
		}
		
	}